NODE_ENV=development
PORT=8090
DATABASE="mongodb+srv://maassam1997:<PASSWORD>@cluster0.klel2g8.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD=YeIle2VrRcap5Qti
AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
# JWT_SECRET=
# JWT_EXPIRES_IN=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

SITE_STATISTICS=

DISPATCHING_URL=